{
  "name": "f1-25-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "F1 25 Leaderboard overlay — Electron + React + Vite",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c magenta,cyan \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^32.2.5",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
